# RestFramework

./: Logging.txt  pom.xml
src/main/java/mauryasantosh/RestFramework/: App.java
src/test/java/Cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidation.feature
src/test/java/mauryasantosh/RestFramework/: AppTest.java
src/test/java/resources/: ResourceEnum.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
