Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "QA",
    "phone_number": "(+91) 983 893 3937",
    "address": "WTC",
    "types": [
        "shop",
        "gym"
    ],
    "website": "http://rahulshettyacademy.com",
    "language": "java",
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    }
}
HTTP/1.1 200 OK
Date: Thu, 06 May 2021 04:43:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e9ad6ee2e9e7450779a72b4e686b2858",
    "scope": "APP",
    "reference": "699d3b879252c43c16ca853262b60d16699d3b879252c43c16ca853262b60d16",
    "id": "699d3b879252c43c16ca853262b60d16"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=e9ad6ee2e9e7450779a72b4e686b2858
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=e9ad6ee2e9e7450779a72b4e686b2858
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 06 May 2021 04:43:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 223
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "QA",
    "phone_number": "(+91) 983 893 3937",
    "address": "WTC",
    "types": "shop,gym",
    "website": "http://rahulshettyacademy.com",
    "language": "java"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Automation",
    "phone_number": "(+91) 983 893 3937",
    "address": "NYC",
    "types": [
        "shop",
        "gym"
    ],
    "website": "http://rahulshettyacademy.com",
    "language": "python",
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    }
}
HTTP/1.1 200 OK
Date: Thu, 06 May 2021 04:43:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "432a6ae5f1caa27c6923c24d4d1ec0ab",
    "scope": "APP",
    "reference": "ac2fee59638b5d77d4571e921bd90b16ac2fee59638b5d77d4571e921bd90b16",
    "id": "ac2fee59638b5d77d4571e921bd90b16"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=432a6ae5f1caa27c6923c24d4d1ec0ab
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=432a6ae5f1caa27c6923c24d4d1ec0ab
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 06 May 2021 04:43:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 233
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Automation",
    "phone_number": "(+91) 983 893 3937",
    "address": "NYC",
    "types": "shop,gym",
    "website": "http://rahulshettyacademy.com",
    "language": "python"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "432a6ae5f1caa27c6923c24d4d1ec0ab"
}
HTTP/1.1 200 OK
Date: Thu, 06 May 2021 04:43:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
